NODE_ENV="development"

DATABASE_URL=""

PARADISERPG_LOGIN=""
PARADISERPG_PASSWORD=""
PARADISERPG_GROUPID=1463

PAYOUTS_PERCENT=0.9

DISCORD_TOKEN=""
DISCORD_VEHICLES_INFO_CHANNEL=1072133003406495854
DISCORD_LOGS_CHANNEL=1072496868208148613